<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 5px;
        }
        #pertama{
            -webkit-transform: rotate(90deg);
            width: 300px;
            height: 300px;
            padding: 5px;
        }
        #ketiga{
            -webkit-transform: rotate(90deg);
            width: 300px;
            height: 300px;
            padding: 5px;
        }
        #kelima{
            -webkit-transform: rotate(90deg);
            width: 300px;
            height: 300px;
            padding: 5px; 
        }
    </style>
</head>
<body>
    <img id="pertama" src="img/1.jpg" alt="mobil">
    <img src="img/2.jpg" alt="mobil">
    <img id="ketiga" src="img/3.jpg" alt="mobil"><br>
    <img src="img/4.jpg" alt="car">
    <img id="kelima" src="img/5.jpg" alt="car">
    <img src="img/6.jpg" alt="car">

</body>
</html>